.editStatus{
    background-color:blue;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }

  .editItem{
    background-color:blue;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }

  .deleteItem{
    background-color:darkred;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }

  .submit{
    background-color:green;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }

  .goback{
    background-color:black;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }
  .cancel{
    background-color:darkred;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }
