<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://media-cdn.tripadvisor.com/media/photo-s/12/57/12/c5/our-customer-is-the-owner.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Food To Go</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
  <style>
    body{
      background-image: url("https://wallpaperaccess.com/full/1732235.jpg");
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
</html>
